# eureka-registry

./: pom.xml
src/main/java/com/gold/wang/: EurekaRegistryApplication.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
